# Para banco remoto
spring.datasource.url=jdbc:postgresql://ec2-52-4-111-46.compute-1.amazonaws.com:5432/dehlm5m09rm1sd
spring.datasource.username=weizzhyfquaaby
spring.datasource.password=4803ae4d9569dc1744d6a7c9f02a0339bd0e0777a9aac729d9d8dc216e62e3f4

# Para banco local
#spring.datasource.url=jdbc:postgresql://localhost:5432/accounts
#spring.datasource.username=postgres
#spring.datasource.password=farinha46



spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto = update

springdoc.api-docs.path = /api-docs
