# Para banco remoto


# Para banco local
#spring.datasource.url=jdbc:postgresql://localhost:5432/accounts
#spring.datasource.username=postgres
#spring.datasource.password=farinha46



spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto = update

springdoc.api-docs.path = /api-docs
